python main.py add 4 7
python main.py divide 10 2

---

### 🐍 **main.py**
```python
import sys
from core.calculator import calculate

def main():
    if len(sys.argv) != 4:
        print("Usage: python main.py [add|subtract|multiply|divide] num1 num2")
        return

    operation, num1, num2 = sys.argv[1], sys.argv[2], sys.argv[3]

    try:
        result = calculate(operation, float(num1), float(num2))
        print(f"Result: {result}")
    except Exception as e:
        print("Error:", e)

if __name__ == "__main__":
    main()
